[tox]
envlist = py35,py36,py37,lint
#,docs
skip_missing_interpreters = true

[testenv]
deps=-rrequirements.txt
commands=
    coverage run -a setup.py test
    coverage report --show-missing --ignore-errors
    coverage html -i

[testenv:lint]
deps=-rrequirements.txt
     flake8
commands=
    flake8 --ignore=E501,F401 bos_incidents

# [testenv:docs]
# basepython=
#     python
# changedir=
#     docs
# deps=-rdocs/requirements.txt
#      sphinx
# commands=
#     sphinx-build -b html ./ ./html
